<!DOCTYPE html>
<div>
    <head>
        <title>Resume</title>
    </head>
</div>
    <style>
        .hd
        {
        background:rgb(14, 238, 163);
        padding: 5px;
        }
        .divstyle
        {display: flex;
         background:paleturquoise;
         padding:0.5em;
        }
        .alg
        {
        color:lightcoral;
        }
        .gly
        {
        color:brown;
        }
        .flx
        {
         padding:10px 10px 10px 10px;
        }
        .col
        {
         background:gree;
        }
        table,th,td
        {
         border:1px solid black;
        }
    </style>
<body>
    <section>
    <div class="hd">
        <h1>MEENAKSHI SAJI</h1>
    </div>
    <div class="divstyle">
       <div class="flx"><a href="#home">Home</a></div>
       <div class="flx"><a href="#abt">About</a></div>
       <div class="flx"><a href="#qualf">Qualification</a></div>
       <div class="flx"><a href="#cont">Contacts</a></div> 
    </div>
    <div>
        <div id="home">
        <img src="computer.jpg" style=height:500;width:500px>
            <h2>Home</h2>
        <p>Age:19</p> 
        <p>DOB:26/05/2003</p>
        <p>Address:Madhurayil House,Mamatha Nagar,Edapally P.O,Kochi</p>
        </div>
        <div id="abt">
            <h2 class="alg">ABOUT</h2>
        <p>This is a resume giving information about myself and my qualifications.I'm well versed in C,HTML and Java languages and would be able to create a software/websites using the said languages.My aim is to improve the current technology and potentially innovate a new one for the betterment of the future.</p>
        </div>
        <div id="qualf">
            <table>
                <thead>
                    <h2>Qualification</h2>
                    <tr class="st">
                        <td>Sl no. </td>
                        <td>Level Of Education</td>
                        <td>Year of passing</td>
                    </tr>
                    </thead>
                    <tbody>
                        <tr class="st">
                            <td>1</td>
                            <td>10th CBSE</td>
                            <td>2019</td>
                        </tr>
                        <tr class="st">
                            <td>2</td>
                            <td>12th CBSE</td>
                            <td> 2021</td>
                        </tr>
                        <tr class="st">
                            <td>3</td>
                            <td>BTECH in Computer Science</td>
                            <td>2025</td>
                        </tr>
                    </tbody>
                    
            </table> 
        </div>
        <div id="cont">
            <h2>CONTACTS</h2>
            <p>Phone:0482 3847399</p>
            <p>Email:meenakshi123@gmail.com</p>
            <p>Tel: +91 384 5834784</p>
            <p>Fax: +91 384 6849202</p>
        </div>
    </div>
    </section>
</body>
</html>